ESP_32_devolpment_board
*SPICE Netlist generated by Advanced Sim server on 7/8/2024 11:43:17 PM
.options MixedSimGenerated

*Schematic Netlist:
CC1 3V3 0 10u
CC2 +5V 0 10uF
CC3 +5V 0 100nF
CC4 3V3 0 10u
CC5 3V3 0 10uF
CC6 3V3 0 100nF
CC7 3V3 0 100n
CC8 NetC8_1 NetC8_2 20pF
CC9 NetC8_1 NetC9_2 20pF
CC10 NetC9_2 0 20pF
CC11 NetC8_2 0 20pF
CC12 CHIP_PU 0 100nF
CC13 3V3 0 1uF
CC14 NetC14_1 0 20pF
CC15 NetC15_1 0 20pF
CC16 3V3 0 100nF
DD1 NetD1_1 0 diode
XJ1 +5V NetC15_1 NetC14_1 0 IDEAL_TRANSFORMER PARAMS: GAIN=1
RR1 3V3 NetD1_1 1K TC1=0 TC2=0
RR2 NetR2_1 SPICLK 1K TC1=0 TC2=0
RR3 NetR3_1 SPID 1K TC1=0 TC2=0
RR4 NetR4_1 SPIHD 1K TC1=0 TC2=0
RR5 NetR5_1 SPIQ 1K TC1=0 TC2=0
RR6 NetR6_1 SPIW 1K TC1=0 TC2=0
RR7 3V3 CHIP_PU 10K TC1=0 TC2=0
RR8 GPIO19 NetC15_1 1K TC1=0 TC2=0
RR9 GPIO20 NetC14_1 1K TC1=0 TC2=0
XX1 NetC8_1 NetC8_1 CRYSTAL PARAMS: F0=40MEG Q=50K R=500

.PLOT {V(+5V)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.AC DEC 10 1K 1G

*Models and Subcircuits:
.MODEL diode D ()

*--------------------------------------------------------------------------
*Transformers
*---------------------------------------------
* Ideal Transformer
.subckt Ideal_Transformer 1p 1m 2p 2m params: GAIN=1
R1 1p 1m 1e12
E1 3 2M 1P 1M {GAIN}
V1 3 4 DC 0
F1 1P 1M V1 {GAIN}
R2 2P 4 1u
.ends

*------------------------------------------------------------
*Crystal
.SUBCKT Crystal plus minus PARAMS: F0=1MEG R=500 Q=50K
.PARAM W={(2*PI*F0)}
CPAR plus minus 7P
CSER minus n1 {1/ (R*Q*W)}
L1 n1 n2 {R*Q/ W}
R1 n2 plus {R}
.ENDS

.END