|RECORD=BOM|VERSION=6|FILENAME=C:\Program Files\Altium\Altium Work\ESP_32_devolpment_board\ESP_32_devolpment_board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=11.07.2024|TIME=01:45:53|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=142!Description=100!Designator=100!Revision ID=79!Revision State=111!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=142!Description=-1!Designator=-1!Revision ID=79!Revision State=111!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,"Footprint=C Tantal A","Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=10u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,"Footprint=C Tantal A","Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,"Footprint=C Tantal A","Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,"Footprint=C Tantal A","Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=100n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,"Footprint=C Tantal A","Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=20pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Capacitor|COMPONENTPARAMETERS=Comment=Capacitor,"Component Kind=Standard",CPAR=,Description=Capacitor,"Footprint=C Tantal A","Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Capacitor",LSER=,PCB3D=,"Pin Info=",RLSHUNT=,RPAR=,RSER=,"Signal Integrity=",Simulation=C_Capacitor_Default,SimulationGenericComponent=True,TEMP=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Light-Emitting Diode|USERCOMMENTS=Light-Emitting Diode|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Light-Emitting Diode"|COMPONENTPARAMETERS=AF=1,"Area Factor=",BV=0,BV_MAX=1e99,CJO=0,CJP=0,"Comment=Light-Emitting Diode","Component Kind=Standard",CTA=0,CTP=0,"Description=Light-Emitting Diode",DTEMP=,EG=1.11,FC=0.5,FCS=0.5,Footprint=LED0805,FV_MAX=1e99,"Ibis Model=",IBV=0.001,IKF=0,IKR=0,"Initial Voltage=",IS=1e-14,ISR=1e-14,JSW=0,JTUN=0,JTUNSW=0,KEG=1,KF=0,L=,LEVEL=1,"Library Name=Simulation Generic Components.IntLib","Library Reference=LED",M=,MJSW=0.33,N=1,NBV=1,NR=1,NS=1,NTUN=30,PCB3D=,PHP=1,"Pin Info=",PJ=,RS=0,SENS_AREA=,"Signal Integrity=",Simulation=diode,SimulationGenericComponent=True,"Starting Condition=",T_REL_LOCAL=,TCV=0,Temperature=,TLEV=0,TLEVC=0,TM1=0,TM2=0,TNOM=27,TPB=0,TPHP=0,TRS=0,TRS2=0,TT=0,TTT1=0,TTT2=0,VJ=1,W=,XTI=3,XTITUN=3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB3076-XX-X_REVC5.IntLib\USB3076-XX-X_REVC5|DESIGNITEMID=USB3076-XX-X_REVC5|ITEMSOURCE=USB3076-XX-X_REVC5.IntLib|STATUS=Unknown|DESCRIPTION=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole, 2.35mm profile, 5 Pins, Horizontal, Bottom mount|USERCOMMENTS=USB3076-XX-X_REVC5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole, 2.35mm profile, 5 Pins, Horizontal, Bottom mount",USB3076-XX-X_REVC5|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/USB3076-30-A/Global+Connector+Technology/view-part/?ref=eda,Comment=USB3076-XX-X_REVC5,"Component Kind=Standard","Description=USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle; Through Hole, 2.35mm profile, 5 Pins, Horizontal, Bottom mount",Footprint=GCT_USB3076-XX-X_REVC5,"Ibis Model=","Library Name=USB3076-XX-X_REVC5.IntLib","Library Reference=USB3076-XX-X_REVC5","MF=Global Connector Technology",MP=USB3076-30-A,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/USB3076-30-A/?ref=eda,"Signal Integrity=",Simulation=IDEAL_TRANSFORMER,SnapEDA_Link=https://www.snapeda.com/parts/USB3076-30-A/Global+Connector+Technology/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=BAF54124-C133-4D1D-858C-88F69AEBCA81\DEB7AFD1-85CF-4DE4-AC5B-CA39E189266C|DESIGNITEMID=CMP-1502-01074-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=61300711121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300711121|CIIVAID=14614013|SUPPLIER=Farnell|SUPPLIERPARTNO=2356159|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 7 pins|RANK=3|AVAILABLEQUANTITY=1250|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YADapZKDkNXD7dMg-wWnY9pr9JasJ_r0G2Se3GdLM32WPPezidW6jxNPWsVoLnO6iQm3JsAz_Z6mJdcXTn7mcuKgWe1NStR-z-DFgCMBk82wYCSYlAGuH-k6IT4OdTd-SE0FrpMYZJM8JrlQalk6hE3Qv1MRcSl_nK31st0j7POlf4Q85nr_d5f4NvbvGGa5QOz32nLE746Y_FRO8nI6IcutOB8r_Y6BjGBWEwsVmdJb8eOEmoE48yJyjNeo7vigDan6Wy8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2575893?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://katalog.we-online.de/em/datasheet/6130xx11121.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45483.5388773148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.387470508123453|Q1=10|L1=GB|OCP1=0.303|P2=0.21739269432669|Q2=100|L2=GB|OCP2=0.17|P3=0.208441230442649|Q3=500|L3=GB|OCP3=0.163|P4=0.199489766558609|Q4=1000|L4=GB|OCP4=0.156|P5=0.198210986003746|Q5=2500|L5=GB|OCP5=0.155|P6=0.196932205448884|Q6=5000|L6=GB|OCP6=0.154
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300711121|CIIVAID=14614013|SUPPLIER=Mouser|SUPPLIERPARTNO=710-61300711121|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 7 pins|RANK=3|AVAILABLEQUANTITY=2080|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=14f9QNCQZFAaXD2rcjSsDlG7XUGLwGUNU7kSeRJinxRffVhBSCvbpsTQV-39fWVWSvch7LQK_kcvJ8m1M0tpG-a4eIF6zvJSgXznwaWx-WGR24Gzwa2V5XzbU4LUM7W6yquabkvxfp1y2q575bILkk57Cx7oL-pXRVK-OHKgq8NDaT8VxWlMNpYR8FLA6XpCgJJ_kGl9lvdC2WSsg6Z-fkxk-fU7mZQiTfyLOnvn2B0_k81B-vnFWGWVygZeT69779sG23fZ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2575893?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://katalog.we-online.de/em/datasheet/6130xx11121.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45481.9650231482|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.4|Q1=1|L1=US|P2=0.336|Q2=10|L2=US|P3=0.234|Q3=50|L3=US|P4=0.212|Q4=100|L4=US|P5=0.193|Q5=1000|L5=US|P6=0.192|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Wurth Electronics|MANUFACTURERALIASES=Wurth Electronics¦Würth ELEKTRONIK¦WURTH ELEKTRONIK¦Wuerth Elektronik (Würth Elektronik)¦Wrth Elektronik¦Wurth Electronik¦WUERTH ELEKTRONLK¦WÜRTH¦WE WÜRTH¦WUERTH¦Würth Elektronik (Wuerth Elektronik)¦Wurth Electronics iBE¦?????¦Wurth¦Wurth Elektronik iBE¦WE-MIDCOM¦WURTH MIDCOM¦WE/MID¦WE-MIDCO¦WE-MIDC¦SHANGHAI MEIXING ELECTRONICS COLTD|WURTH ELECTRONICS MIDCOM INC|¦WURTH ELECTRONIK MIDCOM¦WURTH ELECTRONIC¦Midcom / Wurth Elektronik¦Wurth Elektronik / Midcom¦MIDCOM now WURTH ELECTRONICS¦WURTH ELECT MIDCOM¦MIDCOM-WURTH¦WUERTH ELEKTRONIK¦WURTH ELEK¦WURTH ELEKTRONI¦WURTH ELECTRONI¦WURTH ELEKTRO¦WURTH EKEKTRO¦WURTH ELEC¦WURTH ELECT¦WURTH ELEKTRONIK and co KG¦WURTH ELEKTR¦WURTH ELECTRONIC (PCB)¦WURTH ELECKTRONIK¦Würth Elektronik Group¦WURTH ELECTRONICS (VA)¦WURTH-E|MANUFACTURERPARTNO=61300711121|CIIVAID=14614013|SUPPLIER=Digikey|SUPPLIERPARTNO=732-5320-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 7 pins|RANK=3|AVAILABLEQUANTITY=2304|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=qn6MIr1tfq8pZp27C7JVZ_ndbwt-Cgqz8gXOHza4iu8RIxhHJV9CPPYRM3jGXRUwzQRJg0OZTGt5SylQLBp7-37bmgRY_IueW4Dq3kA9WA_Prttm4DhoaJSVAcFE1gzdRMOkm0FgXzH404kFQHKxAACkOM0wpwss4yYkaCOBwznlSMidYpkoiUqWliEDrUX32b6XCICNg9jVYq_R9VcNiWJPG1yRTha5ElZakC1zaRCBREtLYFH6KI2X_QumB-EPTrnZ20g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2575893?src-supplier=Newark|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bag|DATASHEETS=https://katalog.we-online.de/em/datasheet/6130xx11121.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45477.0484259259|LASTUPDATED=Updated 7 days ago|PRICECOUNT=6|P1=0.4|Q1=1|L1=US|P2=0.336|Q2=10|L2=US|P3=0.28|Q3=25|L3=US|P4=0.234|Q4=50|L4=US|P5=0.212|Q5=100|L5=US|P6=0.193|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=R0805,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,DTEMP=,Footprint=R0805,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,SimulationGenericComponent=True,T_REL_LOCAL=,TC=,TC1=0,TC2=0,TEMP=,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=10551154-2FF6-49BC-8C07-0E4756AAEADD\B07FA42E-2AFC-4A95-810B-4F4C9D33E790|DESIGNITEMID=CMP-0163-00013-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=256K, 32768x8-bit, 3.6V SPI Serial SRAM, 8-Pin SOIC 3.9mm, Industrial TemperatureTape and Reel|USERCOMMENTS=23K256T-I/SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=23K256T-I/SN|CIIVAID=1396917|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1103126|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=256Kbit(32K x 8) 20MHz SPI 2.7V~3.6V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=IEEkLK2v7THTzlr2d89NQ7FVwJcR-FqqDMYi0EsMnPt1TuMXQK87-kHHP4GcmFLVc5lfT1_mXWTv9qh6NRSgwVmkVmWVjsvqIv3X92vVq6pBiqmmwGJ4-vDav13o-HDTJ8efhG_FJGmA1Tck1rwKIbDi1_or6hPWzeBiWWEkf5QOgt1b4hLKX9Bkjw0k18v_PY_zWhU7GXzsUAUvAHCd6IoKBUcp2Nd6MD-z2kx49e1RNlfZkTnzrA4wtGeZJ-DDONQCfiEV|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2385729?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/3200/22100e-3200619.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16310/filehandler-aspxddocname-en538987-16310270.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1910/22100f-1910470.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45483.2266203704|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=1.17|Q1=3300|L1=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=23K256T-I/SN|CIIVAID=1396917|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=23K256T-I/SN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=256Kbit(32K x 8) 20MHz SPI 2.7V~3.6V|RANK=3|AVAILABLEQUANTITY=2092|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5TwNrTiq4EVLQUuUpWStZvq4p3p7qNFZn5Ftq9hoJjoToX4UJzBYJwVXcbxySDPM99Rwt6m7TkXfld-OnlkUKPgW9GztTFYY46BDvxB72R_-eAI6BNpe94mqtW4zyOucyOpxGVGJZgs01ieaTEPvMUCgrLE_3fdoQz9dVkU6qVqgcESVho0EO68LhUfe-7rUWDQWIc7VMV8n_JNLLmuoOgHJEI0ShlFkrwR0SkzjSMkLut-RJJ47M4QYWQqsRTlN2WJqAVN6|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2385729?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/3200/22100e-3200619.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16310/filehandler-aspxddocname-en538987-16310270.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1910/22100f-1910470.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45483.8384953704|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.399|Q1=1|L1=US|P2=1.377|Q2=10|L2=US|P3=1.356|Q3=25|L3=US|P4=1.334|Q4=100|L4=US|P5=1.313|Q5=250|L5=US|P6=1.291|Q6=500|L6=US|P7=1.27|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=23K256T-I/SN|CIIVAID=1396917|SUPPLIER=Avnet|SUPPLIERPARTNO=23K256T-I/SN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=256Kbit(32K x 8) 20MHz SPI 2.7V~3.6V|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ZIJXKcl1-dVe-C62iCk6NTt2Soq8yBxm2Htzqyql2wXZBpM8e3OtAEpdTUzGH8ElHU3vBwITQrjlnfVMVkDnFXR-e4cvd0eOuhkqaYhFaHiyDxP3la7wLypOrZPGWMpkNzNh4UWVeVVp4z6dRtx5JJIXrruuKP6LV150_hmL97LtcT-26-n2kABHr7S13xziVYOy9u0OjJl_3vcmDfUGq9Pl9yaGfIF_5axnWsRTSpcg9klfxbU9OqzD64c-qKPkPc7glZZA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2385729?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/3200/22100e-3200619.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16310/filehandler-aspxddocname-en538987-16310270.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1910/22100f-1910470.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45477.0561458333|LASTUPDATED=Updated 7 days ago|PRICECOUNT=1|P1=1.19|Q1=3300|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=23K256T-I/SN|CIIVAID=1396917|SUPPLIER=Digikey|SUPPLIERPARTNO=23K256T-I/SNCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=256Kbit(32K x 8) 20MHz SPI 2.7V~3.6V|RANK=3|AVAILABLEQUANTITY=14991|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rS7XDBS7kgNRjM4HM0SVtFsm8C1rqCctLhZogj0-0Gl25I9swLNfRPbXsY_IKOtVZuE6kYI84aHsitxkRffuXcpf2R5juPZHB1DIlnIGedo1aM_81fmul69xaVKlJ4JWKxECqoQiV0ktQZag1sUyhUdxxLM_Cp6nZrA8azeCzf7Hfyt2DMZfoaxVl92gCg2xHjlTdqoMz07_soVdoNLdov-9IMrldZMXst0_zuQ9iSFRN2SQE86ebJ1asgsEGhgNxo5Kpcs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2385729?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/3200/22100e-3200619.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16310/filehandler-aspxddocname-en538987-16310270.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1910/22100f-1910470.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45477.0484259259|LASTUPDATED=Updated 7 days ago|PRICECOUNT=3|P1=1.32|Q1=1|L1=US|P2=1.2772|Q2=25|L2=US|P3=1.2746|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=23K256T-I/SN|CIIVAID=1396917|SUPPLIER=Digikey|SUPPLIERPARTNO=23K256T-I/SNDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=256Kbit(32K x 8) 20MHz SPI 2.7V~3.6V|RANK=3|AVAILABLEQUANTITY=14991|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=b9FwyLOf1qVNieIOVhgdUTbgV2f8cr_NjVToe0eAImgna-5gTyniDzOlrKD7bJ9Bzgp3nLPQATAffTKxMKolYOOEodJDY42MYG9lIOFPK3L2xUgCdQe-U-DHo3BZx1f-ST0kuNiDFWrz3aSUH3YxJD0TMKhp7O7gjK7k88_85vacSVUW56Z0HWPkK6VasLDrAS9wut4k5JdRpF8Ex1MpJ-KrND1a-jjZSV7TSo9InlxJio09ycUE_JZJRzurNvyHIXOnQqs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2385729?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/3200/22100e-3200619.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16310/filehandler-aspxddocname-en538987-16310270.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1910/22100f-1910470.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45477.0484259259|LASTUPDATED=Updated 7 days ago|PRICECOUNT=3|P1=1.32|Q1=1|L1=US|P2=1.2772|Q2=25|L2=US|P3=1.2746|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=23K256T-I/SN|CIIVAID=1396917|SUPPLIER=Digikey|SUPPLIERPARTNO=23K256T-I/SNTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=256Kbit(32K x 8) 20MHz SPI 2.7V~3.6V|RANK=3|AVAILABLEQUANTITY=9900|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=6jZsaE3naIgF0M1-Y-0jSbXCzbK_UQlTH_0HE9eubcIedQb7MQ-CyZeIJYy_363bIEzA_OBSWxlCP0Khc_ZbKIJeCeHc2eim2zxKo39yMct3adIaGOv1z5zfaFNeZ9jO2DR4Z0_lGUyCbJAruju_t8_pR8P4z_iCBaQRnQjT3oPLwCOq6db5S54HH3me5LQ9W7VDKYm9Vxx3JR0Y3SF6V3UzxRkpMVSfPGFZcrw-t5UBQnpmE0hq_jZSoGhvFUF-ZfYWdEM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2385729?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/3200/22100e-3200619.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16310/filehandler-aspxddocname-en538987-16310270.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1910/22100f-1910470.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45477.0484259259|LASTUPDATED=Updated 7 days ago|PRICECOUNT=1|P1=1.27462|Q1=3300|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=23K256T-I/SN|CIIVAID=1396917|SUPPLIER=Farnell|SUPPLIERPARTNO=2920682|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=256Kbit(32K x 8) 20MHz SPI 2.7V~3.6V|RANK=3|AVAILABLEQUANTITY=2467|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lRvlV0NTusTcWTJrFJG25cJeUeY5WhSiyLa7Iw29cFJvubaqX1MQa1JscQfiCP9bv-T-F9mgIZqEuLAfYehHJaCcrWiHipoJKEVIvofWn8uLted81VmkJZahPIkaHEFCZm5crkAmqZTb256NZqEm68CFYGfMFJGHZ_tGTp_B4eCnCdsKuCZh-qv8vmcqjcKhLtGCg-fV3yKaYfuZwd0r_9jml6vMkKqne8rQPNQsFdwQ5VergOOJkBaIpV-ymalaN-YfhBQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2385729?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/3200/22100e-3200619.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16310/filehandler-aspxddocname-en538987-16310270.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1910/22100f-1910470.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45483.5388773148|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=2.08441230442649|Q1=1|L1=GB|OCP1=1.63|P2=1.82865619345392|Q2=25|L2=GB|OCP2=1.43|P3=1.5089610547382|Q3=100|L3=GB|OCP3=1.18|P4=1.35550738815465|Q4=3300|L4=GB|OCP4=1.06
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=23K256T-I/SN|CIIVAID=1396917|SUPPLIER=Farnell|SUPPLIERPARTNO=2920682RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=256Kbit(32K x 8) 20MHz SPI 2.7V~3.6V|RANK=3|AVAILABLEQUANTITY=2467|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0Ph1_HcDXe9v96P9CDLZujbzBCctBQ5NNWVXNcAzqkoAf0zqTWot1KgfmKQZ_ZDEeruOls6tWGwpkGcG6dp2lKvpSEMkr02Y5z4cYf19OMzpvZ8qW0QbFazIYHs4r71y-QeaXkzPJ3_t_6kMdRRY1CkaS0SiEvN3GlVBe-o-YRqzMjMEB8yocce67Ztw18jR7gP2qWCY68jV0L9xUkhGr8fVcTXEyaP2axuxjNeFBd-baAbA5Cunr4vDwGuuo26F99LfrD4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2385729?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/3200/22100e-3200619.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16310/filehandler-aspxddocname-en538987-16310270.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1910/22100f-1910470.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45483.5388773148|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=1.5089610547382|Q1=100|L1=GB|OCP1=1.18|P2=1.35550738815465|Q2=3300|L2=GB|OCP2=1.06
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=23K256T-I/SN|CIIVAID=1396917|SUPPLIER=Mouser|SUPPLIERPARTNO=579-23K256T-I/SN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=256Kbit(32K x 8) 20MHz SPI 2.7V~3.6V|RANK=3|AVAILABLEQUANTITY=3993|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0SpuZqBmKMcOAHbSmuvbmsjGiuuHaIdO6WysNBej4r2-3CozCkgf2R-XJ_5GuybCBBlXK4G6iw3wy3aWFKdzD0XplZwKZhnctBgXpeeZ6_7_QbnTHog-A0BLgcPY8dVG5UMw8lAr6KtgLctK-qaJkyF9yjzqJlj3ZwKmqe7iDHpethe8ZhM5_tMIcfyiO-NUrK_pgvpgypvJVpWFN1np7-x-m118A0BeSSb7cwXI2zf-TYNYGld9IZlkBaAlWRq_Z1gD7lsY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2385729?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/3200/22100e-3200619.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16310/filehandler-aspxddocname-en538987-16310270.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1910/22100f-1910470.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45481.9650231482|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.28|Q1=1|L1=US|P2=1.28|Q2=10|L2=US|P3=1.28|Q3=50|L3=US|P4=1.24|Q4=100|L4=US|P5=1.23|Q5=1000|L5=US|P6=1.23|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA¦MICROCHIP/??¦MICROCHIP(??)¦????(MICROCHIP)¦MICROCHIP/??MICROC¦MICREL/??¦MICREL(??)¦Microchip(????)|MANUFACTURERPARTNO=23K256T-I/SN|CIIVAID=1396917|SUPPLIER=Newark|SUPPLIERPARTNO=72AC7644|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=256Kbit(32K x 8) 20MHz SPI 2.7V~3.6V|RANK=3|AVAILABLEQUANTITY=2467|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Hatu86zOU2yCPltTOxs9-d1d9zd_cI_iiZFMGsMfzXJngluPUsE1ZflzBYUHZOlDMUSOUbMhqVDxl_o2r1s2IXdj0LJqPyF9neBGBVLt_mCuFlR8gBZq6r-yiLBh6cAA1j0vUzeCihchqniBAET0Peagkxz76H6_o7AzHgg01Iiv99bt-omXI_8TXCVdkgniR-SU3IUvhG1ojKsAuIqV2sGGg13zQQZvCfOTHS90M_UslQ6xVExaQl7fOGiNfqnWw88AX3Tw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2385729?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/3200/22100e-3200619.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16310/filehandler-aspxddocname-en538987-16310270.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/1910/22100f-1910470.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45484.2150878472|LASTUPDATED=Updated today|PRICECOUNT=1|P1=1.4|Q1=1|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=B77356BD-D4AB-42C1-B0D1-D79C5AB0A5A9\093EA83A-E668-4AB6-A53D-0D898E67DF01|DESIGNITEMID=CMP-0062-01658-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=800mA Low-Dropout Linear Regulator, 4-pin SOT-223|USERCOMMENTS=LM1117MP-3.3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TI National Semiconductor|MANUFACTURERALIASES=National Semiconductor¦National Semiconductor (TI)¦National Semi¦NatSemi¦NATIONAL¦Rochester(National Semiconductor)¦Texas Instruments/National Semiconductor¦NATIONAL SEMICONDUCT¦NSC¦NATION¦National Semiconductor (NSC)¦NS¦NSC (National Semiconductor)¦NATIONAL SEMI UK¦National¦NS/TI¦Texas Instruments (TI) / National Semiconductor¦?????????¦NAT SEMI¦NATIONAL S¦NAS¦NATIONAL SEMICO¦NATIONAL SEM¦NATL SEMI¦NATIONAL SEMICON¦TI/NSC¦NATIONAL SEMICONDUCTORS¦NSC NATIONAL SEMICONDUCTOR¦NATIONAL SEMICOND¦NATIONAL SEMICONDUCTO¦TI/NAT¦NATI¦NATIO¦NATLSEM¦NATIONAL SEMICONDUCTOR CORPORA¦NS(???????)¦NATIONAL SEMICONDUCTOR/???????¦Texas Instruments|MANUFACTURERPARTNO=LM1117MP-3.3|CIIVAID=1170523|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.8A 4-Pin(3+Tab) SOT-223 T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2292796?src-supplier=Component+Sense|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/1511/1685500-1511708.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1511/1685500-1511709.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/14275/lm1117-n-14275231.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7B074CEE-7630-48BD-A7A1-4C7A570A0F34\7D0A99C2-DEF1-42B8-9BD2-213C7B5EF2F5|DESIGNITEMID=CMP-12949-000003-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC FRAM 2M SPI 40MHZ 8TDFN|USERCOMMENTS=FM25V20A-DG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Cypress|MANUFACTURERALIASES=Cypress Semiconductor¦Cypress Semi¦Rochester(Cypress Semiconductor)¦INTERNATIONAL MICROCIRCUITS¦Cypress Semiconductors¦CY¦CYPR¦CYPRES¦Cypress Semiconduc¦GALVANTECH¦CYPRESS SEMICONDUCTR¦Galvantech¦CypressSemiconductor¦?????????¦GALVANTEC¦GAL¦GALVENTECH¦GALVANTE¦CYPRESS/????¦????(CYPRESS)|MANUFACTURERPARTNO=FM25V20A-DG|CIIVAID=20355670|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FM25V20A Series 2 Mb (256K x 8) 3.6 V 40 MHz Serial (SPI) F-RAM - TDFN-8|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201417?src-supplier=Digikey|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/48497/fm25v20a-001-90261-0e-v-48497627.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Crystal|DESIGNITEMID=Crystal|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Crystal|USERCOMMENTS=Crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Crystal|COMPONENTPARAMETERS=Comment=Crystal,"Component Kind=Standard",Description=Crystal,F0=40MEG,Footprint=Crystal_5x3.2mm,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Crystal",PCB3D=,"Pin Info=",Q=50K,R=500,"Signal Integrity=",Simulation=CRYSTAL,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3F1FDB09-9931-43B7-B80F-88673FF926CD\937773BC-2271-489F-837A-E58975DBF117|DESIGNITEMID=CMP-2006-02792-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Newark|SUPPLIERPARTNO=03AC2652|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=28000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aNejQj9nMPrbY9jvN97kOSmyaf6eEWrD9Y6JS6IPvfo0SIPqOtP-KD3Ra9uXWhtXMmKRVklnDRkGSD3JhHoTyhqAEl0AI6weUfKScvPMQiDyShdMkkMAcSsAu_gJbn7VrAokhTNLTau8y6-JLF22GCBIZy11uHqpXlrdYNppW299IqPIjBfprD9yUyVJnOgNbhPh5WbkEMC-j37HS-ekoDDdM3jf8hmSXh8lSXEDkUGQ_jgjofxvS8hqbrTlI-ciwU042z5ZTYALS2EXN-1fJmZRSk0Uie6ODQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45484.2342570486|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.029|Q1=4000|L1=US|P2=0.027|Q2=8000|L2=US|P3=0.025|Q3=16000|L3=US|P4=0.023|Q4=24000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Farnell|SUPPLIERPARTNO=1735528|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=8483|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lXvgxNySo05nhxczeRQs2zZ3zyHqCW01_5_hCeUGy2aUexPAR-nWGDo7Us5gY2k7lFi3hW50O4aBT6rFiL1qEG10li6cnoRwKNvGkN1asuel-Z9wONOWGdr3YTU19dOYQKXFNvon2FYpGHYEEIthavsYwhe0lnq2xBp8mHRoPyL78jBB7QKmP57q_rkUprQZmVSpSTPJjaRuVp8l5qrAbVy1d1Y9Cuw83aEuTnaLfzuPj_NF36QM01sCauchgNI2u0eo4UMWtYi00VhZRTiotdQYs7DFyLDg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45483.5388773148|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.828649799551146|Q1=10|L1=GB|OCP1=0.648|P2=0.725068574607253|Q2=100|L2=GB|OCP2=0.567|P3=0.601026860785554|Q3=500|L3=GB|OCP3=0.47|P4=0.538366613597272|Q4=1000|L4=GB|OCP4=0.421|P5=0.49744563584166|Q5=2000|L5=GB|OCP5=0.389
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Farnell|SUPPLIERPARTNO=1735528RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=8483|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=OeH92cZX1NqkKyXdjjnwj7HYndEkJ2M_7ovPnzKswiFXLRBnQ5EREMMiI-cCDzU2Nb-T68SRzPyq4wh4Tbnc3nFn8StOq2hrkcaHbgak2Xpw8oYur4g7P6Fgbea8gG5wp2tcj7v3jEAFGegkzfyLTQDSPNoCPSy0wxF24uFpZLBW1kXZyBSjvdsXTOd51EBpukoEJu914YvoUO_MxNagXVRFEoiG4YOxaa5gsvIymP75Bivlb2pE0vbr6aiL6fFlbT3uO3u8QQZoW9_kvqAoJ4YfKeUGEQaI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45483.5388773148|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.601026860785554|Q1=500|L1=GB|OCP1=0.47|P2=0.538366613597272|Q2=1000|L2=GB|OCP2=0.421|P3=0.49744563584166|Q3=2000|L3=GB|OCP3=0.389
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Future Electronics|SUPPLIERPARTNO=2164315|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=8000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wPEu_-6R9L0SZVeKWn3ZJ8XL9dTlRQbH0TVQWgyLa40EvlNPN9EXThURMhN-AVCYz2EYVOR-kXl2qvtLg6Poi0qFIPUtCqdMrajHpSc3n-iv76M-yI7pJ8fGROlJy-mwRW6Zli9tr0pqdglJC3I1jB5EGEV-b2rLjtzpw-H-IEw0oEIFS_q8nLYlezKd1bRPIFX4vKAQ1q75fWGaKlWMuqcLNQBXIucTJ4G9lqCygC5RvRL2ddOwR7eXPvceJPnM-obKBDnd9_UBZEHAn0Icfm-WGPCrRRVGKQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45484.2342570486|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.019|Q1=4000|L1=CA|P2=0.0183|Q2=12000|L2=CA|P3=0.0176|Q3=40000|L3=CA|P4=0.0172|Q4=80000|L4=CA|P5=0.0165|Q5=160000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Avnet|SUPPLIERPARTNO=24R6334|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-H9xLlw5DhCL8Pz-ATnsAmoM3o0dcfs1hhjcMjEBQsYxU2sqcRPNi1-ilgSkb7VRVDNFPYJnqmjC2dWllEESG53kfV1BrlLfOET_Ty7-bGKp447uCkjdLcT-LmcSfiKSQSSY9wz9FjYTKBqLp3LL8lCm41BYqaAB01MHTj7YFd3WyzK9xyOy9Hpi5tYGJoKC146YoYDvJkqMs97FWS7Ja5TDYpW3pRL9ZS7AhgkmiPBR0stuEITnd3W3lQ_dOELQbai_PZ2KgmdOGjNaTX6fVo5E2zZholIaLA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45477.0561458333|LASTUPDATED=Updated 7 days ago|PRICECOUNT=5|P1=0.065|Q1=1|L1=US|P2=0.061|Q2=25|L2=US|P3=0.056|Q3=50|L3=US|P4=0.05|Q4=100|L4=US|P5=0.046|Q5=250|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Newark|SUPPLIERPARTNO=24R6334|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=126184|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=R-Bbp88GUUwQ2wlmne1xUjAjZ43nmHBi1N6KiB184tRK8SwsmwKb8gX9zQIJcqpl6K3qPGYxA5ZSI8sCy8CGISgbuao6Px0AMhr4L4ATLc731VhGvzsHWVBlQL-12yUXhESIfhrtf5el2T-Daw-D2elgxFXJgfJuizBNKRCoxpTy9qYKCqT4zkwoq4DCTF9IQnlUUBN6F-cGOtXlRrMgtAHeEVh0MpW1J7w3z5VI7ehaVdKAVjaR-7QJCz6XKl16tFNbqgJg8uHJtg7Sw--n7TuhTXHsdWZ_|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45484.2342570486|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.065|Q1=1|L1=US|P2=0.061|Q2=25|L2=US|P3=0.056|Q3=50|L3=US|P4=0.05|Q4=100|L4=US|P5=0.046|Q5=250|L5=US|P6=0.038|Q6=500|L6=US|P7=0.034|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Farnell|SUPPLIERPARTNO=2666489|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=28000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=O4EvRwZuylY0mNjqxc-9ovauDqfEgN0I6Zsx12P89efBIlsd8jwJJLmraVvOBtEbSUB9shJBPrg5DKtuMzNJnnf_36_ZDDeHWiF2Od61Vm198dBBPWv-YT89EA_SVt5dJphlOLutVU0eMresfsQ37tE_r_DgjlI5o_YnWTOLucHoUl-67Q6mON8YMGNxH2FOPJEltEHhJkR6Vb8KRzfvtOmdFXSNYjKavNr1cccba40nxE4XI9vqK9YQUXKhMRxtARREmHRYuRc1P3FmIfOt3QQCfV9QZhmG|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45483.5388773148|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.0236574402649633|Q1=4000|L1=GB|OCP1=0.0185|P2=0.0216113913771827|Q2=20000|L2=GB|OCP2=0.0169|P3=0.0212277572107238|Q3=40000|L3=GB|OCP3=0.0166
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Future Electronics|SUPPLIERPARTNO=4140310|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=7972000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=khqNs9djIVZGJtbU751aqh-D2Geu9wtb3U02j-S5cMBA1DcCaY1EKnIrnSqTSD-SiTFSG087zD5GzKyTysSf3v1dbLQU1UBJD6EbkngPrb2tIlP6ldaHFIe5np_UH4363duhCgoLseoFMOUz2MywkkHV5l7Dp5fx-AtazuzlJZmnKnEs1OZOuj9sxZ9T74pnYnFLfv6AJbOThDOl-sr1mXvfKYQ4FAYlNprDnMGkcqIRQozNUQNCyNPDWpHkrwdFxckGjugxe-Blf7zeYiElISeaiD1CCw2shA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45484.2342570486|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0187|Q1=4000|L1=CA|P2=0.018|Q2=12000|L2=CA|P3=0.0177|Q3=20000|L3=CA|P4=0.0171|Q4=60000|L4=CA|P5=0.0165|Q5=100000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Digikey|SUPPLIERPARTNO=490-3896-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=958215|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Lu3pAUjc_ddbKu6PfNDVlMrCZt7FDMT3-GkUcAWYYgCM9VV0CoSVSiNiLD4itLquUmatVY2E8T0mPx_F0bQK6hkclurBHycy1Q61QBIOXKZPssMvXPfBQQ-XiUxs7Mzp0sySQ-5_bHPllbiPV_jrW4CJwQkNX2W84482XylgjeMl5wCTLwkqLjiVvUud_pceN1uTUE43b6T64S0kn9a5UmGM_ddWtpk12XXkNHbc-sUp08W_dy6kaZzLI8EmtLh4D3BD_3FFSMrKAIM-R7mmoqfYaPFx0A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45484.1344744444|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.17|Q1=1|L1=US|P2=0.116|Q2=10|L2=US|P3=0.0692|Q3=50|L3=US|P4=0.0544|Q4=100|L4=US|P5=0.04022|Q5=500|L5=US|P6=0.03329|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Digikey|SUPPLIERPARTNO=490-3896-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=948000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=p51QIMhYR1NXt7KJ43KR2I4pqp1qST3HrV1kzW0Go8_3YVVNqLsDjQNBBi5o1oVWFqArWq-Vs8QSc0OIuI-N_I69pn79o1abUuulE2B8thqAVVDsHb-vH-UmsHYfWHnal1TvzrwWJUdIu2Hy3-EJ-NkhFOp5gyCB8nyr5Wbn_y1cztE3AYFujAqmtvrdtzCPK5QeevHF29gX4lFtZaFt-A5IoMMshtC9bhqu-ycAgnEl_eBy5pU56OKlE7aajVfHEjWzmUR7LdAoOpKEh7Lpa_81tDj4_Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45484.1344744444|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.02835|Q1=4000|L1=US|P2=0.02637|Q2=8000|L2=US|P3=0.02505|Q3=12000|L3=US|P4=0.02373|Q4=28000|L4=US|P5=0.01797|Q5=100000|L5=US|P6=0.01753|Q6=200000|L6=US|P7=0.01648|Q7=400000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Digikey|SUPPLIERPARTNO=490-3896-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=958215|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=q5P7roRqnrmbb857UIj-rOftRzD6leCICYzzyAYHm5GYgDZWtCl6lCR4X2Qbbl4H29n3WU8fKfP0D9XaN_96ZYhFjVTqqPkjH3UdKQf4zdO7m7bWe4PmH-Fhpj1AHG4fRauhwF0-tK2H_aLGHfgn9Um7XMS7GHw_eeKnfw2GqnGLNwsdDMAOL4YRzFZ4DLAvNbH7v28MoK6yuWsPvpLlMIkYXuDN4psidwL8BDL3OiGD-REtC6CCXfqBIqXkyQAvJSdPQr3JZ-BGjeK4bMM_hfskVyI4SYE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45484.1344744444|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.17|Q1=1|L1=US|P2=0.116|Q2=10|L2=US|P3=0.0692|Q3=50|L3=US|P4=0.0544|Q4=100|L4=US|P5=0.04022|Q5=500|L5=US|P6=0.03329|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM188R60J106ME47|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=308444|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=shQZjvb-6_40OfRRDxo_ityoxccPRJgvZJh6SW2-7wB33e_LTSJkLgEoZu6-loaUlyQgjrK3xluCYCNOoTJl9o1t347VLbX3VQIYet9Hk9KUdYSbBPRWp4wuEjll_xOJsSbg0G_3nwFJH-Zzv_lelqVL0wrIRKXHaz5QzaSqPfTXPtBlosmq7d1FZsTVv0Ct8HfBbaFw3B8988Dws7FRQYBPGXSHIxJejJ08EqOSiK58Hy7ACiBcl70IDP9yeKGzrcgC9-tqUqYw3vrQolnukqO0Bxfk8R-z|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45484.1344744444|LASTUPDATED=Updated today|PRICECOUNT=11|P1=0.14|Q1=1|L1=US|P2=0.07|Q2=10|L2=US|P3=0.07|Q3=50|L3=US|P4=0.041|Q4=100|L4=US|P5=0.03|Q5=1000|L5=US|P6=0.028|Q6=4000|L6=US|P7=0.023|Q7=8000|L7=US|P8=0.023|Q8=10000|L8=US|P9=0.021|Q9=24000|L9=US|P10=0.02|Q10=48000|L10=US|P11=0.017|Q11=100000|L11=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM188R60J106ME47D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=28000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=piH7KrPM6NU3E-k-bwYmPxR73N29czulyDQmxddWfONdVVjRAcLhGBXl_9Vt3uuKqaX2YiKuNvpB7pAIHBt6tV0S7zbqgvsO1fsuXqvyKu4uzCqJE_X4oNFKoZ2jinwfZWA2nk3PfsFtjGbnmPlMLX4ew0FPFjGiU1Sn5E5yipag5AJIbiDb54qia-YnTuhFynmbYcrGQaeU4xkoSBF0s1dvq67kD8LqJo3OGma859BMfP2nB5SV_zP8NmN0z7DvNvZ4yER2wjssgREf6ABlqpcvXCFnPd1ekQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45477.0561458333|LASTUPDATED=Updated 7 days ago|PRICECOUNT=5|P1=0.02159|Q1=4000|L1=US|P2=0.02108|Q2=8000|L2=US|P3=0.02057|Q3=16000|L3=US|P4=0.02007|Q4=24000|L4=US|P5=0.01956|Q5=32000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM188R60J106ME47D|CIIVAID=121364|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=GRM188R60J106ME47D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 10 uF, 6.3 V, ± 20%, X5R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=92000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9AbzjA0sVpkA68zKuVt8nMSim-Zt0vSsLdZ7RFmIURwwd7oc6VUsQ5ul4rc3HnBtqtSB_4o_Z7XbT14sgFyYd1AzhXxDeXuryAywpHGfWO6lX2vfqPfNEibt_LdqMWZfHq8eLPJGKmrWuZMbqHOl4r1gV_StMGUGwvxi_T-5kcO5AL0_ttG79IyyeG4nbM_PyeYA8VQKObbX68Jwj31DspfHXrfsCBcOMPiwtezpb_NbOUM017ROnYzFgriAElnCjibL9xm6sBirGDMembyG1koBDBht6x_yFA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2253769?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/22776/1747457-22776418.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/28584/415295-28584232.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/3777/10175grm188r60j106me4723-3777268.pdf?src-supplier=Arrow+Electronics¦https://datasheet.ciiva.com/29202/450781-da-01-de-vs-chip-kond-0603-10-0-uf-20pr-6-3v-x5r-29202806.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/29199/454401-da-01-en-vs-kondensator-0603-29199677.pdf?src-supplier=Conrad¦https://datasheet.ciiva.com/14116/grmseries-highdielectrictype-eng-14116428.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/138/partnumbering-e-01-138659.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138658.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/138/partnumbering-e-01-138660.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/16373/l0005e-16373580.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45484.2342570486|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0271|Q1=4000|L1=US|P2=0.0225|Q2=8000|L2=US|P3=0.0195|Q3=24000|L3=US|P4=0.0193|Q4=48000|L4=US|P5=0.0155|Q5=100000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ESP32-S2.IntLib\ESP32-S2|DESIGNITEMID=ESP32-S2|ITEMSOURCE=ESP32-S2.IntLib|STATUS=Unknown|DESCRIPTION=WiFi 802.11b/g/n Transceiver Module 2.412GHz ~ 2.484GHz Antenna Not Included Surface Mount|USERCOMMENTS=ESP32-S2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-S2,"WiFi 802.11b/g/n Transceiver Module 2.412GHz ~ 2.484GHz Antenna Not Included Surface Mount"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/ESP32-S2/Espressif+Systems/view-part/?ref=eda,Comment=ESP32-S2,"Component Kind=Standard","Description=WiFi 802.11b/g/n Transceiver Module 2.412GHz ~ 2.484GHz Antenna Not Included Surface Mount",Footprint=QFN40P700X700X90-57T400N,"Ibis Model=","Library Name=ESP32-S2.IntLib","Library Reference=ESP32-S2","MF=Espressif Systems",MP=ESP32-S2,"Package=QFN-56 Espressif Systems",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ESP32-S2/Espressif+Systems/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
